========================================================================

For different language 
(Multi-Lang Features may be incomplete)
========================================================================


(optional 1 - Support EN/FR/DE/IT)

1.If your system is running on another language than english, follow the steps below

# cd /usr/local/nagios/libexec/check_as400/Lang Source

2.Then copy the java class file of your language (EX:substitute french with your language)

# cp check_as400_lang_french.java ../check_as400_lang.java


3.Then compile it

# javac check_as400_lang.java





(optional 2 - Change Nagios user profile to EN)

The NAGIOS user profile has INLPGM parameter set to a CLP (MAINGBCL)

This is the MAINGBCL:
This CLP change the language in English.


/*********************************************************************
//* SERVER PROFILE FOR NAGIOS !!!!!!!!!                              */

/*********************************************************************/ 

PGM                                                                                                                                   
              
       CHGSYSLIBL LIB(QSYS2924)
       RCLRSC                                                                                                               

ENDPGM   

                                                                                                                         


